<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<style type="text/css">
	*{ margin: 0; padding: 0; overflow-x: hidden;}
	a{text-decoration: none;}
	#top{ width: auto; height: 440px; background: #8ECFFE; position: relative; overflow:hidden;}
	#top_inner{ width: 980px; height: 440px; display: table; margin: 0 auto; position: relative;}
	#cloud{ width: 3840px; height: 300px; background: url("static/img/cloud.png") repeat-x; position: absolute; top: 140px; left: 0px;}
	#team{ font-size: 24px; font-family: "微软雅黑","黑体"; color: #fff; margin: 20px; cursor: default; }
	#mac{ width:475px; height: 273px; background: url("static/img/mac.png"); margin: 100px auto 0 auto; }
	#slides{ width:360px; height: 225px; margin: 18px 58px auto auto; overflow: hidden; position: relative;}
	#slide01{ width:360px; height: 225px; background: url("static/img/01.png"); position: absolute; left: 0}
	#slide02{ width:360px; height: 225px; background: url("static/img/02.png"); position: absolute; left: 360px;}
	#slide03{ width:360px; height: 225px; background: url("static/img/03.png"); position: absolute; left: 360px;}
	#slide04{ width:360px; height: 225px; background: url("static/img/04.png"); position: absolute; left: 360px;}
	#main{ width: 980px; height: 550px; margin: 0 auto; overflow: hidden;}
	#some{ width: 580px; height: 100px; color: #999999; margin: 100px auto 50px auto; text-align: center; font-size: 16px}
	#download{ width: 318px; height: 63px; margin: 0 auto; background: #8ECFFE; border-radius: 34px; font-family: "微软雅黑","黑体"; font-size: 30px; color: #fff; text-align: center; line-height: 63px;
	transition: background 0.5s;
	-webkit-transition:background 0.5s;}
	#download:hover{background: #24A0FD;}
	#text{width: 300px; margin: 20px auto; font-size: 14px; color: #8ECFFE;}
	#copyright{text-align: center;  margin: 100px auto; font-size: 14px; color: #999999; }
	</style>
	<script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
	var x=0;
	var slide=1;
	function bodyload(){
		cloudflow();
		setTimeout("slides()", 1000);
	}
	function cloudflow(){
		x--;
		document.getElementById("cloud").style.left=x+"px";
		setTimeout("cloudflow()", 30);
		if(x==-1920)
			x=1;
	}
	$(function(){
		$("#slides")
	})
	function slides(){
		if(slide==5)
			slide=1;
		if(slide==1){
			$("#slide01").animate({left:'-360px'}, 1000);
			$("#slide02").css({left:'360px'});
			$("#slide02").animate({left:'0'}, 1000);
		}
		else if(slide==2){
			$("#slide02").animate({left:'-360px'}, 1000);
			$("#slide03").css({left:'360px'});
			$("#slide03").animate({left:'0'}, 1000);
		}
		else if(slide==3){
			$("#slide03").animate({left:'-360px'}, 1000);
			$("#slide04").css({left:'360px'});
			$("#slide04").animate({left:'0'}, 1000);
		}
		else if(slide==4){
			$("#slide04").animate({left:'-360px'}, 1000);
			$("#slide01").css({left:'360px'});
			$("#slide01").animate({left:'0'}, 1000);
		}
		slide++;
		setTimeout("slides()", 5000);
	}
	</script>
	<title>ecruos</title>
</head>
<body onload="bodyload()">
	<div id="top">
		<div id="cloud"></div>
		<div id="top_inner">
			<div id="team">Poika Saunoo Studio</div>
			<div id="mac">
				<div id="slides">
					<div id="slide01"></div>
					<div id="slide02"></div>
					<div id="slide03"></div>
					<div id="slide04"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="main">
		<div id="some">
			本软件是一款基于Windows，面向音乐爱好者、发烧友的轻量级
			<br/>	
			音频即时混音软件，能够合成自己的独特音乐，轻松创造属于自己的音乐作品，
			<br/>	
			内置24种色调界面，支持12套键盘，最多能够480个音频同时
			<br/>	
			混音，并且每一个音都可以由用户自己定义。
			<br/>	
		</div>
		<a href="http://pan.baidu.com/s/1Gk1Uu"><div id="download">立即下载</div></a>
		<p id="text">
			版本：1.0.0&nbsp;&nbsp;系统：Win7&nbsp;/&nbsp;Win8&nbsp;/&nbsp;Win8.1
			<br/>		
			大小：118.0&nbsp;MB&nbsp;&nbsp;更新：2014-05-18
		</p>
		<!-- JiaThis Button BEGIN -->
		<script type="text/javascript">
		var jiathis_config = {data_track_clickback:'true'};
		</script>
		<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?type=left&amp;move=0&amp;uid=1394021158315961" charset="utf-8"></script>
		<!-- JiaThis Button END -->
		<p id="copyright">
			Copyright © Poika Saunoo. All rights reserved.<br/>
			邮箱：ourecruos@gmail.com 交流群： 361351408<br/>
		</p>
	</div>
	<div id="backtop">顶部</div>
</body>
</html>
